# bangtal.gogh

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
mac/gogh.xcodeproj/: project.pbxproj
mac/gogh.xcodeproj/project.xcworkspace/xcuserdata/macbook.xcuserdatad/: UserInterfaceState.xcuserstate
mac/gogh.xcodeproj/xcuserdata/macbook.xcuserdatad/xcschemes/: xcschememanagement.plist
src/: Callbacks.cpp  Gogh.cpp  Objects.cpp  Objects.h  Room1.cpp  Room2.cpp  Room3.cpp  Scenes.cpp
win32/: Gogh.rc  Gogh.sln  Gogh.vcxproj  Gogh.vcxproj.filters  Resource.h
